pta

module queue
	s : [0..1] init 0;
	x : int init 0;
	y : int init 0;
	t:clock;
	xtot : int init 0;
	ytot : int init 0;

	invariant
		(s=0 => t<=10) &
		(s=1 => t<=10)
	endinvariant

	[] s=1 -> 0.3 : (x'=x+1) & (xtot' = xtot+1) + 0.7 : (x' = x);
	[] s=0 -> 0.3 : (xtot' = xtot+1)&(x'=0)     + 0.7 : (x' = 0);
	[] s=0 -> 0.3 : (y'=y+1) & (ytot' = ytot+1) + 0.7 : (y' = y);
	[] s=1 -> 0.3 : (ytot' = ytot+1)&(y'=0)     + 0.7 : (y' = 0);
	
	[] s=0 & t>=9 -> 1:(s'=1)&(t'=0)&(y'=0);
	[] s=1 & t>=9 -> 1:(s'=0)&(t'=0)&(x'=0);

endmodule
