mdp

module model
	s : [0..1]  init 0;
	x : [0..10] init 0;
	y : [0..10] init 0;
	t : [0..500] init 0;

	[change] s=0 -> (s'=1)&(t'=0);

	[stayx]  s=0 & t<500 ->  0.24 : (t'= t+1) //x arrive
		 + 0.14 : (x'=max(x-1,0))  & (y'=min(y+1,10)) & (t'= t+1)//y arrive
		 + 0.06 : (y'=min(y+1,10)) & (t'=t+1) //y et x arrivent
		 + 0.56 : (x'=max(x-1,0))  & (t'=t+1); //personne n'arrive

	[change] s=1 -> (s'=0)&(t'=0); 

	[stayy]  s=1 & t<500 ->  0.14 : (t'= t+1) //y arrive
		 + 0.24 : (x'=min(x+1,10)) & (y'=max(y-1,0)) & (t'= t+1)//x arrive
		 + 0.06 : (x'=min(x+1,10)) & (t'=t+1) //y et x arrivent
		 + 0.56 : (y'=max(y-1,0))  & (t'=t+1); //personne n'arrive
endmodule

rewards "total_out"
	[stayx] x>0 : 1;
	[stayy] y>0 : 1;
endrewards

rewards "total_waiting_time"
	true: x+y;
endrewards