smg

const int maxtime=50;
//proba x=0.4
//proba y=0.2

player p 
	model,[change],[stayx],[stayy]
endplayer

module model
	s : [0..2]  init 1;
	x : [0..maxtime] init 0;
	y : [0..maxtime] init 0;
	t : [0..maxtime] init 0;

	[change] s=0 & t<maxtime-2 & y<maxtime-2 & x<maxtime-2 -> 0.110592 :(s'=1)&(t'=t+3)
				 + 0.082944 :(s'=1)&(t'=t+3)&(y'=y+1)
				 + 0.020736 :(s'=1)&(t'=t+3)&(y'=y+2)
				 + 0.001728 :(s'=1)&(t'=t+3)&(y'=y+3)
				 + 0.221184 :(s'=1)&(t'=t+3)&(x'=x+1)
				 + 0.165888 :(s'=1)&(t'=t+3)&(y'=y+1)&(x'=x+1)
				 + 0.041472 :(s'=1)&(t'=t+3)&(y'=y+2)&(x'=x+1)
				 + 0.003456 :(s'=1)&(t'=t+3)&(y'=y+3)&(x'=x+1)
				 + 0.147456 :(s'=1)&(t'=t+3)&(x'=x+2)
				 + 0.110592 :(s'=1)&(t'=t+3)&(y'=y+1)&(x'=x+2)
				 + 0.027648 :(s'=1)&(t'=t+3)&(y'=y+2)&(x'=x+2)
				 + 0.002304 :(s'=1)&(t'=t+3)&(y'=y+3)&(x'=x+2)
				 + 0.032768 :(s'=1)&(t'=t+3)&(x'=x+3)
				 + 0.024576 :(s'=1)&(t'=t+3)&(y'=y+1)&(x'=x+3)
				 + 0.006144 :(s'=1)&(t'=t+3)&(y'=y+2)&(x'=x+3)
				 + 0.000512 :(s'=1)&(t'=t+3)&(x'=x+3)&(y'=y+3);

	[stayx]  s=0 & t<maxtime ->  0.32 : (t'= t+1) //x arrive
		 + 0.12 : (x'=max(x-1,0))  & (y'=min(y+1,maxtime)) & (t'= t+1)//y arrive
		 + 0.08 : (y'=min(y+1,maxtime)) & (t'=t+1) //y et x arrivent
		 + 0.48 : (x'=max(x-1,0))  & (t'=t+1); //personne n'arrive

	[change] s=1 & t<maxtime-2 & y<maxtime-2 & x<maxtime-2 -> 0.110592 :(s'=0)&(t'=t+3)
				 + 0.082944 :(s'=0)&(t'=t+3)&(y'=y+1)
				 + 0.020736 :(s'=0)&(t'=t+3)&(y'=y+2)
				 + 0.001728 :(s'=0)&(t'=t+3)&(y'=y+3)
				 + 0.221184 :(s'=0)&(t'=t+3)&(x'=x+1)
				 + 0.165888 :(s'=0)&(t'=t+3)&(y'=y+1)&(x'=x+1)
				 + 0.041472 :(s'=0)&(t'=t+3)&(y'=y+2)&(x'=x+1)
				 + 0.003456 :(s'=0)&(t'=t+3)&(y'=y+3)&(x'=x+1)
				 + 0.147456 :(s'=0)&(t'=t+3)&(x'=x+2)
				 + 0.110592 :(s'=0)&(t'=t+3)&(y'=y+1)&(x'=x+2)
				 + 0.027648 :(s'=0)&(t'=t+3)&(y'=y+2)&(x'=x+2)
				 + 0.002304 :(s'=0)&(t'=t+3)&(y'=y+3)&(x'=x+2)
				 + 0.032768 :(s'=0)&(t'=t+3)&(x'=x+3)
				 + 0.024576 :(s'=0)&(t'=t+3)&(y'=y+1)&(x'=x+3)
				 + 0.006144 :(s'=0)&(t'=t+3)&(y'=y+2)&(x'=x+3)
				 + 0.000512 :(s'=0)&(t'=t+3)&(x'=x+3)&(y'=y+3);

	[stayy]  s=1 & t<maxtime ->  0.32 : (t'= t+1) //y arrive
		 + 0.12 : (x'=min(x+1,maxtime)) & (y'=max(y-1,0)) & (t'= t+1)//x arrive
		 + 0.08 : (x'=min(x+1,maxtime)) & (t'=t+1) //y et x arrivent
		 + 0.48 : (y'=max(y-1,0))  & (t'=t+1); //personne n'arrive

	[] t=maxtime -> (s'=2);
endmodule

label "end" = t=maxtime;

rewards "total_out"
	[stayx] x>0 : 1;
	[stayy] y>0 : 1;
endrewards

rewards "total_waiting_time"
	true: x+y;
endrewards